#skills_section{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
#skills_section h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.grid_item {
    width: 100px;
    max-width: cal(90% - 30px);
    background-color: var(--primary-color);
    border-radius: 100px;
    padding: 50px 20px;
    border: 3px solid var(--main-brand-color);  
    transition: 150ms ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.grid_item *{
    text-align: center;
}
/* .grid_item a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);    
    transition: 150ms ease-in-out;
} */

.grid_item:hover{
    background: transparent;
}

@media(max-width:500px){
    #skills_section h2{
        font-size: 12vw;
    }
}